# DomashnayaKniga

./: Database.db  DomashnayaKniga.csproj  DomashnayaKniga.sln  Encryptor.cs  Program.cs  README.md
DomashnayaKniga/: Context.cs  Database.db  DomashnayaKniga.csproj  Encryptor.cs  Program.cs  QueryBuilder.cs
DomashnayaKniga.Tests/: DomashnayaKniga.Tests.csproj  EncryptorTests.cs  FlaUITests.cs
DomashnayaKniga/Forms/: WinBuilder.Designer.cs  WinBuilder.cs  WinEditORM.Designer.cs  WinEditORM.cs  WinHashing.Designer.cs  WinHashing.cs  WinMain.Designer.cs  WinMain.cs  WinMain.resx  WinSignIn.Designer.cs  WinSignIn.cs  WinSignUp.Designer.cs  WinSignUp.cs
DomashnayaKniga/Properties/DataSources/: Context.datasource
DomashnayaKniga/Tables/: Context.cs
Forms/: WinLogin.Designer.cs  WinLogin.cs  WinMain.Designer.cs  WinMain.cs  WinMain.resx  WinSignIn.Designer.cs  WinSignIn.cs  WinSignIn.resx  WinSignup.Designer.cs  WinSignup.cs  WinSignup.resx
Properties/: Resources.Designer.cs
Tables/: User.cs
